<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            padding-top: 60px;
            box-sizing: border-box;
            text-decoration: none;
            text-align: center;
            overflow: hidden;
            margin: auto;
        }
        body {
            font-family: 'Ubuntu', sans-serif;
            background: #222;
        }

        h1 {
            color: rgb(219, 186, 36);
            font-weight: 700;
            font-size: 55px;
        }

        p {
            color: lightgray;
            font-weight: 400;
            font-size: 20px;
            z-index: 100;
        }

        a {
            color: blueviolet;
            text-decoration: underline;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Thank You!</h1>
    <p>A confirmation email will be send to your email.</p>
    <a href="../index.html">Go back to main page</a>
</body>

</html>